local flash = require "flash"

flash.setup {
	opts = {
		search = {
			--Указывает, должны ли подсказки отображаться вперед или назад от текущего положения курсора.
			forward = true,
			--Указывает, разрешено ли отображение нескольких подсказок в разных окнах.
			multi_window = false,
			--Указывает, должен ли поиск подсказок завершаться при достижении конца файла и переходе на начало.
			wrap = true,
			--Указывает, следует ли обновлять подсказки в режиме реального времени при вводе пользователем.(При включении не работают прыжки "f")
			incremental = false,
		},
	},
}
